{
  "//": [
    "Mal for appsettings.Local.json, som er gitignorert og aldri skal committes.",
    "Kopier denne til appsettings.Local.json og fyll inn verdier fra miljøet du kjører mot.",
    "Verdiene er miljøspesifikke og flyktige — Tenor-brukere og syntetiske organisasjoner",
    "byttes ut, og de betyr ingenting i et annet miljø. Se docs/autentisering.md.",
    "I drift settes de samme verdiene som miljøvariabler i stedet for som fil."
  ],

  "RegelIde": {
    "Autentisering": "altinn",
    "Altinn": {
      "Organisasjonsnummer": "<organisasjonsnummer fra Tenor>",
      "DaglIdentifikatorer": [ "<urn:altinn:userid for daglig leder>" ],
      "VisClaims": true
    }
  }
}
